{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //implementing connection strings
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RollaContext": "Server=.;Database=Rolla;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
